spring.application.name=login-microsservice

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/SingInUp
spring.datasource.username=postgres
spring.datasource.password=samadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

cadastro-microsservice=http://localhost:8080