spring.application.name=cadastro-microsservice
 
 
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_bd
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

email-service=http://localhost:8081

