spring.datasource.url=jdbc:postgresql://localhost:5432/EmailSender
spring.datasource.username=postgres
spring.datasource.password=samadm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
