spring.application.name=webChat

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/SingInUp
spring.datasource.username=postgres
spring.datasource.password=samadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

login-microsservice=http://localhost:8082